# SpringBootSecurityBasicAuthProject

./: README.md  pom.xml
basic-auth/: pom.xml
basic-auth-with-db-verification/: README.md  pom.xml
basic-auth-with-db-verification/src/main/java/security/: SpringSecurityApplication.java
basic-auth-with-db-verification/src/main/java/security/configs/: AuditConfigs.java  SecurityConfigs.java
basic-auth-with-db-verification/src/main/java/security/endpoints/: ApiErrorResponse.java  ExceptionsController.java  SpringBootRestController.java
basic-auth-with-db-verification/src/main/java/security/enums/: EncryptEnum.java
basic-auth-with-db-verification/src/main/java/security/exceptions/: InvalidUserCreationException.java
basic-auth-with-db-verification/src/main/java/security/jpa/: UserJpaRepo.java
basic-auth-with-db-verification/src/main/java/security/services/: MyUserDetails.java  MyUserDetailsService.java  UserService.java
basic-auth-with-db-verification/src/test/java/security/services/: UserServiceTest.java
basic-auth/src/main/java/security/configs/: AuditorAwareImpl.java  SecurityConfig.java
basic-auth/src/main/java/security/controllers/: SecurityRestController.java
basic-auth/src/main/java/security/entities/: Person.java
basic-auth/src/main/java/security/jpa/: PersonJpaRepo.java
basic-auth/src/main/resources/: application.yml
multi-encryption-support-with-basic-http-auth-and-db-verify/: pom.xml
multi-encryption-support-with-basic-http-auth-and-db-verify/src/main/java/security/configs/: SecurityConfigs.java
multi-encryption-support-with-basic-http-auth-and-db-verify/src/main/java/security/endpoints/: ExceptionsController.java
multi-encryption-support-with-basic-http-auth-and-db-verify/src/main/java/security/entities/: User.java
multi-encryption-support-with-basic-http-auth-and-db-verify/src/main/java/security/exceptions/: UserNotFoundException.java
multi-encryption-support-with-basic-http-auth-and-db-verify/src/main/java/security/services/: MyUserDetails.java  UserService.java
multi-encryption-support-with-basic-http-auth-and-db-verify/src/main/resources/: data.sql
src/main/java/security/: SpringSecurityApplication.java
src/main/java/security/configs/: AuditConfig.java
src/main/java/security/controllers/: SecurityRestController.java
src/main/java/security/jpa/: PersonJpaRepo.java
